<!DOCTYPE html>
<html>
	<head>
		<title>$title$</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<style>
			.space-mono-regular {
			  font-family: "Space Mono", monospace;
			  font-weight: 400;
			  font-style: normal;
			}
			.space-mono-bold {
			  font-family: "Space Mono", monospace;
			  font-weight: 700;
			  font-style: normal;
			}
			.space-mono-regular-italic {
			  font-family: "Space Mono", monospace;
			  font-weight: 400;
			  font-style: italic;
			}
			.space-mono-bold-italic {
			  font-family: "Space Mono", monospace;
			  font-weight: 700;
			  font-style: italic;
			}
			body {
				background-color: #000;
				font-family: "Space Mono", monospace;
				color: #fff;
			}
			a {
				color: #fff;
			}
			.content {
				margin: auto;
				width: 1000px;
			}
			code {
				background-color: #222;
			}
			.codeBox {
				background-color: #222;
			}
		</style>
		<meta name="og:title" content="$title$">
		<meta name="og:description" content="mesyeti's personal wiki">
	</head>
	<body>
		<div class="content">
			<center><h1>mesyeti</h1></center>
			<center><p>
				<a href="/">Home</a> |
				<a href="/pages.html">Page list</a>
			</p></center>
			<hr>
$content$
			<hr>
			<center><p>
				<a href="https://mesyeti.uk">Main website</a> |
				<a href="https://floss.social/@yeti">Mastodon</a> |
				<a href="https://github.com/mesyeti">GitHub</a>
			</p></center>
			<center>
				<a href="https://counter.co.kz" target="_blank"><img src="https://counter.co.kz/CounterCoKz?page=s__wiki.mesyeti.uk&style=pdw&digits=8" alt="Counter.CO.KZ - a free web-counter on any taste!" border=0 width="120" height="20"></a>
			</center>
		</div>
	</body>
</html>
